section{
    display: grid;
    grid-template-columns: auto auto;
    .cat{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .fish{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .warning{
        color: red;
    }
}

